{
    "essential" : {
			"GraphType" : "clusterBar" ,
            "graphic_data_url": "data.csv",
            "colour_palette": [ "#0075A3"],
            "dateFormat":"%Y-%y",
            "legendLabels" :[ "Sandwich carers"],
      			"legendStyle": "rect",
      			"sourceText":["Understanding Society, 2016-2017"],
            "sourceURL":["http://www.ons.gov.uk"],

            "annotationChart": [
            ],
            "annotationBullet": [
            ],
            "annotationXY":[
            ],
            "annotationAlign":[
            ],

            "circles" : false,
            "annotationCXCY":[
            ],

            "xAxisLabel":"% sandwich carers with mild to moderate mental illness symptoms",
            "xAxisScale":[0,40],
            "barHeight_sm_md_lg" : [60,70,80]

    },
    "optional" : {
            "margin_sm": [10, 20, 90, 175],
            "margin_md": [10, 50, 90, 175],
            "margin_lg": [40, 60, 90, 175],

            "aspectRatio_sm" : [16,16],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,8],

            "mobileBreakpoint" : 550,

            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"],

            "x_num_ticks_sm_md_lg" : [5,9,9],
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : true,
            "centre_line_value" : 21.6
    }
}
